# tiger

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/win/zhangzhixing/api/: ApiApplication.java
api/src/main/java/win/zhangzhixing/api/config/: SecurityConfig.java
api/src/main/java/win/zhangzhixing/api/controller/: BaseController.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/win/zhangzhixing/api/: ApiApplicationTests.java
auth/: pom.xml
auth/src/main/java/win/zhangzhixing/auth/: AuthApplication.java
auth/src/main/java/win/zhangzhixing/auth/config/: SecurityConfig.java
auth/src/main/java/win/zhangzhixing/auth/model/entity/: User.java
auth/src/main/java/win/zhangzhixing/auth/repository/: UserRepository.java
auth/src/main/java/win/zhangzhixing/auth/service/impl/: UserDetailsServiceImpl.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/win/zhangzhixing/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/win/zhangzhixing/tiger/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/win/zhangzhixing/tiger/: GatewayApplicationTests.java
sql/: init.sql
